Module999999Name = GSync
Module999999Desc = GSync Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

GSyncSetup = Configuration du module GSync
GSyncAbout = A propos du module GSync

GSync=GSync
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

GSYNC_CLIENT_ID=ID client de l'application web
GSYNC_CLIENT_ID_DESC=<b>console :</b> https://console.developers.google.com/apis/credentials<br /><b>API à activer :</b> people<br /><b>Hôte : </b>%s<br /><b>URI de redirection à autorisé : </b>%s

GSYNC_CLIENT_SECRET=Code secret du client

GSYNC_THIRDPARTY=Synchroniser les tiers
GSYNC_CONTACT=Synchroniser les contacts
GSYNC_USER=Synchroniser les utilisateurs

GSYNC_ONLY_ATTACHED_AS_COMMERCIAL=Limiter la synchronisation des tiers et/ou contacts uniquement si l'utilisateur est indiqué comme commercial du tiers
GSYNC_ONLY_ATTACHED_AS_COMMERCIAL_HELP=Cette configuration est utile uniquement pour les utilisateurs ayant le droit "Étendre l'accès à tous les tiers"

# USER CARD
GSync_group_id=GSync - Identifiant groupe Google
GSync_group_id_help=Ceci vous permettra d'associer par défaut un groupe sur vos contacts issus de la synchronisation avec Dolibarr afin de les dissocier sur votre compte<br />Vous pouvez trouver cette valeur dans la barre d'adresse de votre navigateur lorsque que vous êtes sur votre page de contact Google et que vous filtrez par un libellé<br />Exemple : https://contacts.google.com/label/<b>123456789abcdefg</b>?hl=fr<br />L'identifiant est : 123456789abcdefg
GSync_get_token=Récupérer un token Google
GSync_refresh_token=Rafraichir le token Google
GSync_current_token=Token acutellement en cours de validité : %s
GSync_remove_token=Supprimer le token Google
GSync_remove_token_title=Permet de faire une demande au service de Google afin de retirer les droits liés au token présent en base de données avant de supprimer celui-ci

# CRONJOB
GSync_cron_job_label=GSync - Synchronisation vers google contacts